@import "/common/common.wxss";

/* pages/list/list.wxss */
.scroll-view-item {
  height: 100rpx;
  line-height: 100rpx;
}
.demo-text-1 {
  background-color: lightblue;
}
.demo-text-2 {
  background-color: lightcoral;
}
.demo-text-3 {
  background-color: lightgoldenrodyellow;
}
input {
  border: 1px solid #eee;
  padding: 5px;
  margin: 5px;
  border-radius: 3px;
}

view {
  background-color: #fff;
}